{
  "name": "com.cawotte.toolbox",
  "displayName": "_Toolbox",
  "version": "0.1.0-preview1",
  "unity": "2021.3",
  "unityRelease": "5f1",
  "description": "My personal library of Unity scripts that I re-use between projects.",
  "category": "Tool",
  "type": "library",
  "license": "MIT",
  "author": {
    "name": "Cawotte",
    "email": "",
    "url": "https://github.com/Cawotte/"
  },
  "dependencies": {
    "com.unity.ext.nunit": "1.0.0"
  },
  "keywords": [
    "Cawotte",
    "Scripts",
    "Unity"
  ],
  "samples": [
    {
      "displayName": "Example 1",
      "description": "This sample is just an example",
      "path": "Samples~/Example1"
    }
  ]
}