{
  "name": "com.cawotte.toolbox",
  "displayName": "Cawotte - Toolbox",
  "version": "1.0.0-pre.1",
  "unity": "2021.2",
  "unityRelease": "11f1",
  "description": "This is a template package, used as a basis to build a bigger one.",
  "category": "Tool",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "Cawotte",
    "email": "",
    "url": "https://github.com/Cawotte/"
  },
  "dependencies": {
    "com.unity.ext.nunit": "1.0.0"
  },
  "keywords": [
    "Cawotte",
    "Scripts",
    "Unity"
  ],
  "samples": [
    {
      "displayName": "Example 1",
      "description": "This sample is just an example",
      "path": "Samples~/Example1"
    }
  ]
}
